* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  display: flex;
  padding: 35px 10px;
  gap: 50px;
  font-weight: bolder;
  /* flex-wrap: wrap; */
}
li a{
  text-decoration: none;
  color: white;
}
li a:hover{
  text-decoration: none;
  color: grey;
}
#navbar {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 150px;
  position: fixed;
  gap: 650px;
  z-index: 99;
  color: white;
}
#darklab {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: fixed;
}
#page1 {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* z-index: 10; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#page1 h1 {
  font-weight: 1000;
  font-size: 500%;
}

#testbtn{
  margin-top: 25px;
  padding: 7px 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 15px;
}
#testbtn:hover{
  background-color: white;
  color: black;
}


#about-page {
  position: relative;
  height: 100vh;
  width: 100%;
  /* z-index: 10; */
  color: white;
  background-color: rgba(0, 0, 0);
}

#about-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(45px);
  padding: 50px;
  font-weight: 1000;
  font-size: 200%;
}
#about-container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 3rem;
}
#card-container {
  display: flex;
  flex-direction: row;
  /* row-gap: 3.5rem; */
  gap: 50px;
}

#card-article {
  position: relative;
  overflow: hidden;
}

.card-image {
  display: block;
  max-width: 100%;
  height: auto;
  width: 350px;
  border: 1.5rem;
  border-radius: 1rem;
}

#card-data {
  width: 300px;
  color: black;
  background-color: rgb(255, 255, 255);
  padding: 1.5rem 2rem;
  box-shadow: 8 8px 24px hsla(0, 0%, 100%, 0.589);
  border-radius: 1rem;
  position: absolute;
  bottom: -24rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  /* opacity: 0; */
  transition: opacity 1s 1s;
}
#card-description {
  display: block;
  margin-bottom: 0.75rem;
}
#card-title {
  font-weight: 700;
  margin-bottom: 0.75rem;
}
#card-button {
  text-decoration: none;
  font-weight: 500;
}
#card-button:hover {
  text-decoration: underline;
}

#card-article:hover #card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
#card-article:hover {
  animation: remove-overflow 2s forwards;
}
#card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

#card-article:not(:hover) #card-data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-23rem);
  }
  100% {
    transform: translateY(-20rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-20rem);
  }
  50% {
    transform: translateY(-23rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    /* pointer-events: none; */
  }
  50% {
    overflow: hidden;
  }
}

#about-para {
  padding: 50px 200px;
  display: flex;
  justify-content: center;
  text-align: center;
}

#meth-page {
  position: relative;
  height: 100vh;
  width: 100%;
  /* z-index: 10; */
  color: white;
  background-color: #141f23;
}
#metho-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(45px);
  padding: 50px;
  font-weight: 1000;
  font-size: 200%;
}

#horizontal-line {
  background: white;
  position: absolute;
  top: 450px;
  left: 135px;
  width: 85vw;
  height: 2px;
}

#vertical-container{
  display: flex;
  justify-content: space-around;
  /* position: relative; */
  transform: translateY(308px);
}
#vl1, #vl3, #vl5, #vl7{
  transform: translateY(-94px);
}
#vlh1{
  transform: translateY(-60px);
}
#vlh3{
  transform: translateY(-40px);
}
#vlh5{
  transform: translateY(-80px);
}
#vlh7{
  transform: translateY(-94px);
}
#vlh2,#vlh4,#vlh6{
  transform: translateY(100px);
}

.vertical-line {
  background: white;
  width: 2px;
  height: 10vh;
}

#meth-para {
  padding: 53vh 200px;
  display: flex;
  justify-content: center;
  text-align: center;
}

#cret-page {
  position: relative;
  height: 100vh;
  width: 100%;
  /* z-index: 10; */
  color: white;
  background-color: black;
}

#cret-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(45px);
  padding: 50px;
  font-weight: 1000;
  font-size: 200%;
}


#p-card-container{
  margin-top: 175px;
  height: 30vh;
  margin-inline: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 225px;
}

#palak-card, #pranav-card{
  position: relative;
  height: 350px;
  width: 325px;
  background-color: #141f23;
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, .15);

}

.profile-images{
  width: 90px;
  border-radius: 50%;
  margin: 8px auto 1rem;
}

#palak-card-border, #pranav-card-border{
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.profile-name, .profile-prof{
  color: white;
}

.profile-name{
  font-size: 25px;
  font-family: poppins;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: .25rem;
}

.profile-prof{
  font-weight: 500;
}

.profile-info{
  position: absolute;
  background-color: white;
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.3rem;
  height: 340px;
  width: 325px;
  /* transform: translateY(-217px); */
  margin-left: -22px;
  margin-top: -217px;
  clip-path: circle(14px at 285px 41px);
  transition: clip-path .4s ease-in-out;

}

.profile-info-images{
  width: 85px;
  border-radius: 50%;
  margin: 8px auto 1rem;
}

.profile-info-data{
  color: black;
  row-gap: .25rem;
  margin-bottom: 1.5rem;

}
.info-social{
  display: flex;
  justify-content: center;
}
.info-social a{
  text-decoration: none;
}

#info-icon{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: #141f23;
  font-size: 1.5rem;
  display: inline-flex;
  padding: .25rem;
  cursor: pointer;
  transition: opacity .3s;
}

.info-name{
  font-size: 25px;
  font-family: poppins;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: .25rem;
}

.info-prof, .info-loca{
  font-weight: smaller;
}

.info-social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.info-social-link{
  width: 32px;
  height: 32px;
  background-color: #141f23;
  border-radius: 50%;
  /* place-items: center; */
  transition: transform .3s;

}

.info-social a div i{
  color: white;
}
.info-social-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(7px);
}

.info-social-link:hover{
  transform: translateY(-.25rem);
}

.profile-info:hover{
  clip-path: circle(75%);
}

.profile-info:hover #info-icon{
  opacity: 0;
}

#footer{
  position: relative;
  height: 5vh;
  width: 100%;
  /* z-index: 10; */
  color: white;
  background-color: rgb(17, 17, 17); 
  display: flex;
  justify-content: center;
  text-align: center;
}

#footer-text p{
  margin-top: 10px;
}